OX Sharp/OX Sharp/MainWindow.xaml

<Window x:Class="OX_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OX_Sharp"
        mc:Ignorable="d"
        Title="OX Sharp" Height="450" Width="800">
    <Grid>
        <Button Content="Play Game" HorizontalAlignment="Left" Height="88" Margin="238,318,0,0" VerticalAlignment="Top" Width="149" FontSize="20" Click="Play_Button_Click"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="48" Margin="238,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="20" Text="Player 1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name Player 1" VerticalAlignment="Top" Margin="238,110,0,0" Height="32" Width="149" FontSize="20"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="48" Margin="238,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="20" Text="Player 2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name Player 2" VerticalAlignment="Top" Margin="238,207,0,0" Height="32" Width="149" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" Text="OX Sharp" VerticalAlignment="Top" Height="113" Width="379" TextAlignment="Center" FontSize="72" FontFamily="MV Boli"/>
        <Label Content="V.1.3.6.9" HorizontalAlignment="Left" Margin="643,362,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Play with bot" HorizontalAlignment="Left" Height="88" Margin="413,318,0,0" VerticalAlignment="Top" Width="149" FontSize="20" Click="Play_Bot_Button_Click"/>
    </Grid>
</Window>
